<!DOCTYPE html>
<html>
  <head>
    <title>
      Hello World!
    </title>
    <link rel="stylesheet" href=/assets/css/pills.min.css>
    <link rel="stylesheet" href=/assets/css/style.css>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div class="container">
      
  <div class="row">
    <div class="eight columns offset by-two">
      <h1>Bruce Collie</h1>

      <div class="about">
        <div class="profile-picture">
          <img src=/assets/images/profile.jpg />
        </div>
        <h2>About Me</h2>
        <p>
          <p>I am a PhD student</p>
        </p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="eight columns offset by-two">
      <div class="projects">
        <h2>Projects</h2>
        <ul>
          
            <li>
              <div class="list-title">
                Static Analysis for TESLA
              </div> 

              <div class="list-dates">
                December 2016 &ndash;
                
                  June 2017
                
              </div>

              <div class="project-links">
                
                  <a href="assets/files/part_3.pdf">Dissertation</a>
                
                  <a href="https://github.com/cadets/tesla-static-analysis">Github</a>
                
              </div>

              <div class="list-about">
                <p>A model checker</p>
              </div>
            </li>
          
            <li>
              <div class="list-title">
                An Implementation of the Pi-Calculus
              </div> 

              <div class="list-dates">
                October 2015 &ndash;
                
              </div>

              <div class="project-links">
                
                  <a href="assets/files/part_2.pdf">Dissertation</a>
                
                  <a href="https://github.com/baltoli/pcl">Github</a>
                
              </div>

              <div class="list-about">
                <p>An implementation of a compiler</p>
              </div>
            </li>
          
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="eight columns offset by-two">
      <div class="education">
        <h2>Education</h2>
        <ul>
          
            <li>
              <div class="list-title">
                MScR Pervasive Parallelism
                
              </div>

              <div>
                University of Edinburgh
              </div>

              <div class="list-dates">
                September 2017 &ndash; August 2018
                
                  (expected)
                
              </div>
            </li>
          
            <li>
              <div class="list-title">
                MEng Computer Science
                
                  <span class="grade">Distinction</span>
                
              </div>

              <div>
                University of Cambridge
              </div>

              <div class="list-dates">
                October 2016 &ndash; June 2017
                
              </div>
            </li>
          
            <li>
              <div class="list-title">
                BA Hons Computer Science
                
                  <span class="grade">Class I</span>
                
              </div>

              <div>
                University of Cambridge
              </div>

              <div class="list-dates">
                October 2013 &ndash; June 2016
                
              </div>
            </li>
          
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="eight columns offset by-two">
      <div class="employment">
        <h2>Work</h2>
        <ul>
          
            <li>
            </li>
          
        </ul>
      </div>
    </div>
  </div>

    </div>
  </body>
</html>